org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

mod_version=0.2-BETA
maven_group=net.bichal
fabric_version=0.102.0+1.21
archives_base_name=better-player-locate-bar